proxy_cache_path /var/log/nginx/cache levels=1:2 keys_zone=image-preview:10m;
server {
  listen 80;
  server_name i.influencing;

  access_log /dev/null;
  error_log /var/log/nginx/i.influencing.error.log;

  location ~ ^/([cir])/(.+) {
    set $oper $1;
    set $remn $2;

    proxy_pass http://nginx:81;
    proxy_intercept_errors on;
    error_page 404 = /error404;

    proxy_cache image-preview;
    proxy_cache_key "$host$document_uri";

    proxy_cache_valid 200 10s;
    proxy_cache_valid any 10s;
    proxy_hide_header Set-Cookie;
  }

  location = /error404 {
    rewrite ^(.*) http://i.influencing.com.au$request_uri permanent;
  }
}

server {
  listen 81;

  root /data/influencing;

  image_filter_buffer 15M;

  error_page 403 404 415 500 502 503 504 = @404;
  
  location ~ ^/i/(.+) {
    alias /data/influencing/$1;
    try_files "" @404;
    image_filter size;
  }
  
  location ~ ^/c/(\d+|-)x(\d+|-)/(.+) {
    set $width $1;
    set $height $2;
    alias /data/influencing/$3;
    try_files "" @404;
    image_filter crop $width $height;
  }
  
  location ~ ^/r/(\d+|-)x(\d+|-)/(.+) {
    set $width $1;
    set $height $2;
    alias /data/influencing/$3;
    try_files "" @404;
    image_filter resize $width $height;
  }
  
  location @404 {
    return 404;
  }
  
  location @404 {
    rewrite ^(.*) http://img.influencing.com.au$request_uri permanent;
  }
}

server {
    listen       80;
    server_name  img.influencing;

    add_header Cache-Control no-cache;

    access_log  /dev/null;
    error_log   /dev/null error;

    location ~ ^/media_kit/(.*) {
        root /data/influencing;
    }
    
    location / {
        root /data/influencing;

        add_header 'Access-Control-Allow-Origin' '$http_origin';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,Accept,Authorization';
    }
}
