server {
    listen     80;
    server_name influencing itjourno old.influencing;

    charset     utf-8;

    access_log  /var/log/nginx/influencing.access.log;
    error_log   /var/log/nginx/influencing.error.log;

    root        /var/www/influencing/web;

    gzip        on;

    location /realtime {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://realtime:3000;
    }

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app|app_dev|app_dev|config)\.php(/|$)  {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    fpm:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_buffers 32 512k;
        fastcgi_buffer_size 1024k;
        fastcgi_busy_buffers_size 8196k;
        fastcgi_temp_file_write_size 8196k;
        proxy_buffers 8 512k;
        proxy_buffer_size 1024k;

        keepalive_timeout  650;
        send_timeout 6000;
        proxy_read_timeout 6000;
        proxy_connect_timeout 6000;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
    }

    location ~ /bundles/ {
        access_log  off;
        expires max;
    }   

}
