server {
    listen     80;
    server_name portal.influencing prwire;

    charset     utf-8;

    access_log  /var/log/nginx/portal.influencing.access.log;
    error_log   /var/log/nginx/portal.influencing.error.log;

    root        /var/www/portal.influencing/web;

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    fpm:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^/(content|images)/ {
        root /var/www/portal.influencing/web/;
	expires max;
    }
    
    location ~ /favicon\.ico {
	root /var/www/portal.influencing/web/images/;
	access_log off;
	expires max;
    }

    location / {
        root   /var/www/portal.influencing/web;
        index index.php;

        # If the file exists as a static file serve it directly without
        # running all the other rewite tests on it
        if (-f $request_filename) {
                access_log        off;
                expires max;
                break;
        }
        if ($request_filename ~ /css/packed/(.*\.css)){
                set $files $1;
                rewrite ^(.*) /combine.php?type=css&files=$files last;
        }
        if ($request_filename ~ /js/packed/(.*\.js)){
                set $files $1;
                rewrite ^(.*) /combine.php?type=javascript&files=$files last;
        }
        if ($request_filename ~ /pricing/(.*)){
                set $files $1;
                rewrite ^(.*) /pricing/$files last;
        }
        if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css)$") {
                rewrite ^(.*) /index.php last;
        }
    }


}

